[gd_scene load_steps=10 format=3 uid="uid://be6ewehio5siv"]

[ext_resource type="Script" path="res://scripts/bg.gd" id="1_3y2qg"]
[ext_resource type="Texture2D" uid="uid://dqxkmtt48yuyg" path="res://resources/bg/Sky_sky.png" id="1_ji6uu"]
[ext_resource type="Texture2D" uid="uid://pl4ji3x674ix" path="res://resources/bg/sky_moon.png" id="2_k04mf"]
[ext_resource type="Texture2D" uid="uid://d07x10rq22hd7" path="res://resources/bg/Sky_back_mountain.png" id="3_ktkr3"]
[ext_resource type="Texture2D" uid="uid://cq1novsevbvuq" path="res://resources/bg/sky_clouds.png" id="4_yqikq"]
[ext_resource type="Texture2D" uid="uid://clrht2vm84hmc" path="res://resources/bg/sky_front_mountain.png" id="5_t6nd0"]
[ext_resource type="Texture2D" uid="uid://b61haqh245f41" path="res://resources/bg/Sky_cloud_single.png" id="6_aegou"]
[ext_resource type="Texture2D" uid="uid://y2pgeub6dq8" path="res://resources/bg/Sky_front_cloud.png" id="7_bkllv"]
[ext_resource type="Texture2D" uid="uid://6b386jpf3rpn" path="res://resources/bg/sky_cloud_floor.png" id="8_e3lmu"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_3y2qg")

[node name="Sky" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1900, 0)

[node name="Sprite2D" type="Sprite2D" parent="Sky"]
texture_repeat = 3
texture = ExtResource("1_ji6uu")
centered = false
region_rect = Rect2(0, 0, 1920, 989.583)

[node name="Moon" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.35, 0)
motion_mirroring = Vector2(3800, 0)

[node name="Sprite2D" type="Sprite2D" parent="Moon"]
texture_repeat = 3
texture = ExtResource("2_k04mf")
centered = false
region_rect = Rect2(0, 0, 1920, 989.583)

[node name="Mountain back" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(1900, 0)

[node name="Sprite2D" type="Sprite2D" parent="Mountain back"]
texture_repeat = 3
texture = ExtResource("3_ktkr3")
centered = false
region_rect = Rect2(0, 0, 1920, 989.583)

[node name="Sky Clouds" type="ParallaxLayer" parent="."]
motion_scale = Vector2(2, 0)
motion_mirroring = Vector2(1900, 0)

[node name="Sprite2D" type="Sprite2D" parent="Sky Clouds"]
modulate = Color(1, 1, 1, 0.921569)
texture_repeat = 3
texture = ExtResource("4_yqikq")
centered = false
region_rect = Rect2(0, 0, 1920, 989.583)

[node name="Mountain front" type="ParallaxLayer" parent="."]
position = Vector2(0, 100)
motion_scale = Vector2(3, 0)
motion_mirroring = Vector2(1900, 0)

[node name="Sprite2D" type="Sprite2D" parent="Mountain front"]
texture_repeat = 3
texture = ExtResource("5_t6nd0")
centered = false
region_rect = Rect2(0, 0, 1920, 989.583)

[node name="Cloud Single" type="ParallaxLayer" parent="."]
position = Vector2(0, 100)
motion_scale = Vector2(4, 0)
motion_mirroring = Vector2(1900, 0)

[node name="Sprite2D" type="Sprite2D" parent="Cloud Single"]
modulate = Color(1, 1, 1, 0.921569)
texture = ExtResource("6_aegou")
centered = false
region_rect = Rect2(0, 762, 1899, 238)

[node name="Cloud Front" type="ParallaxLayer" parent="."]
position = Vector2(0, 100)
motion_scale = Vector2(5, 0)
motion_mirroring = Vector2(1900, 0)

[node name="Sprite2D" type="Sprite2D" parent="Cloud Front"]
modulate = Color(1, 1, 1, 0.921569)
texture = ExtResource("7_bkllv")
centered = false
region_rect = Rect2(0, 762, 1899, 238)

[node name="Cloud Botton" type="ParallaxLayer" parent="."]
position = Vector2(0, 100)
motion_scale = Vector2(6, 0)
motion_mirroring = Vector2(1900, 0)

[node name="Sprite2D" type="Sprite2D" parent="Cloud Botton"]
modulate = Color(1, 1, 1, 0.921569)
texture = ExtResource("8_e3lmu")
centered = false
region_rect = Rect2(0, 762, 1899, 238)
