[gd_scene load_steps=4 format=3 uid="uid://c38wnspfppg2o"]

[ext_resource type="Script" path="res://scenes/player/shot/player_shot.gd" id="1_pgl2n"]
[ext_resource type="Texture2D" uid="uid://y3mxrwdj1o6y" path="res://resources/free-pixel-art-enemy-spaceship-2d-sprites/Shot3/shot3_asset.png" id="4_ogy3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hyc0"]
size = Vector2(18, 16.5)

[node name="PlayerShot" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_pgl2n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_ogy3a")
region_enabled = true
region_rect = Rect2(33, 25.1048, 18, 15.918)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_0hyc0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-42, 0)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
