[gd_scene load_steps=6 format=3 uid="uid://brp3t3tcb7lc0"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_kn14q"]
[ext_resource type="PackedScene" uid="uid://be6ewehio5siv" path="res://scenes/background/background.tscn" id="2_wai1s"]
[ext_resource type="PackedScene" uid="uid://dv34skp6agxhm" path="res://scenes/player/player.tscn" id="3_t1g8v"]
[ext_resource type="AudioStream" uid="uid://dhkdhvs3htbj" path="res://resources/three-red-hearts-loops/Three Red Hearts - Out of Time.ogg" id="4_ueojc"]
[ext_resource type="PackedScene" uid="uid://beg1iuhl8ave5" path="res://scenes/ui/ui.tscn" id="5_rjl8s"]

[node name="Game" type="Node2D"]
script = ExtResource("1_kn14q")

[node name="Background" parent="." instance=ExtResource("2_wai1s")]

[node name="Player" parent="." instance=ExtResource("3_t1g8v")]
position = Vector2(103, 397)

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ueojc")
autoplay = true
parameters/looping = true

[node name="EnemiesSpawn" type="Timer" parent="."]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="UI" parent="CanvasLayer" instance=ExtResource("5_rjl8s")]

[connection signal="shields_changed" from="Player" to="." method="_on_player_shields_changed"]
[connection signal="timeout" from="EnemiesSpawn" to="." method="_on_enemies_spawn_timeout"]
