[gd_scene load_steps=2 format=3 uid="uid://ouxn606x0jj6"]

[ext_resource type="Script" path="res://scenes/menu/about_menu/about_menu.gd" id="1_06bwh"]

[node name="AboutMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06bwh")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -210.0
offset_top = 180.0
offset_right = 210.0
offset_bottom = 220.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0.632813, 0.632813, 0.632813, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "About"
horizontal_alignment = 1

[node name="Back" type="Button" parent="."]
custom_minimum_size = Vector2(200, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 311.0
offset_right = 100.0
offset_bottom = 351.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 20
text = "Back"
metadata/cancel_menu = true
metadata/focus_on_visible = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -135.0
offset_right = 540.0
offset_bottom = 295.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 22
bbcode_enabled = true
text = "[center][b]Powered by [url=https://godotengine.org/][color=478cbf]Godot 4.3[/color][/url][/b][/center]

[b]Resources[/b]
- Game music: [url=https://tallbeard.itch.io/music-loop-bundle][color=#59B0F0]Abstraction - Music Loop Bundle[/color][/url] by [url=https://abstractionmusic.com][color=#59B0F0]Abstraction[/color][/url].
    - Menu: Box Jump.
    - Level: Out of Time.
- Background: [url=https://vnitti.itch.io/glacial-mountains-parallax-background][color=#59B0F0]Glacial Mountains: Parallax Background[/color][/url] by [url=https://vnitti.itch.io/][color=#59B0F0]vnitti[/color][/url].
- Spaceships: [url=https://free-game-assets.itch.io/free-enemy-spaceship-2d-sprites-pixel-art][color=#59B0F0]Free Enemy Spaceship 2D Sprites Pixel Art[/color][/url] by [url=https://craftpix.net/][color=#59B0F0]Craftpix[/color][/url].
- Shield Bar: [url=https://guilemus.itch.io/ui-bars][color=#59B0F0]UI BARS[/color][/url] by [url=https://guilemus.itch.io/][color=#59B0F0]guilemus[/color][/url].
- Player shot fire sound: [url=https://freesound.org/people/Shaun105/sounds/268168][color=#59B0F0]laser.wav[/color][/url] by [url=https://freesound.org/people/Shaun105/][color=#59B0F0]Shaun105[/color][/url].
- Player shot hit sound: [url=https://freesound.org/people/Prof.Mudkip/sounds/398957/][color=#59B0F0]Hit/Hurt[/color][/url] by [url=https://freesound.org/people/Prof.Mudkip/][color=#59B0F0]Prof.Mudkip[/color][/url].
- Ship explosion sound: [url=https://freesound.org/people/Prof.Mudkip/sounds/386862/][color=#59B0F0]8-Bit explosion[/color][/url] by [url=https://freesound.org/people/Prof.Mudkip/][color=#59B0F0]Prof.Mudkip[/color][/url].
- Game Over sound: [url=https://freesound.org/people/Euphrosyyn/sounds/442127/][color=#59B0F0]8-bit Game Over[/color][/url] by [url=https://freesound.org/people/Euphrosyyn/][color=#59B0F0]Euphrosyyn[/color][/url].
- Button press sound: [url=https://freesound.org/people/NovaSoundTechnology/sounds/653049/][color=#59B0F0]8-bit 2022 Poke Bright Select Button BBM[/color][/url] by [url=https://freesound.org/people/NovaSoundTechnology/][color=#59B0F0]NovaSoundTechnology[/color][/url].
- Font: [url=https://www.fontspace.com/pixeloid-font-f69232][color=#59B0F0]Pixeloid[/color][/url] by [url=https://www.fontspace.com/ggbotnet][color=#59B0F0]GGBotNet[/color][/url].

[b]Full Source Code[/b]
Available at [url=https://github.com/juan-medina/godot-shootem-up][color=478cbf]https://github.com/juan-medina/godot-shootem-up[/color][/url].

[b]License[/b]
Copyright (c) 2024 Juan Medina

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the \"Software\"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
"
shortcut_keys_enabled = false
