[gd_scene load_steps=4 format=3 uid="uid://cvf8m0a25uv05"]

[ext_resource type="Script" path="res://scenes/enemies/wave/wave.gd" id="1_4wl6e"]
[ext_resource type="PackedScene" uid="uid://dqejknaljhhmi" path="res://scenes/enemies/basic_enemy/basic_enemy.tscn" id="2_8a5vs"]
[ext_resource type="PackedScene" uid="uid://bd2x2osm3t6k0" path="res://scenes/enemies/kamikaze/kamikaze.tscn" id="3_1abnb"]

[node name="Wave04" type="Node2D"]
script = ExtResource("1_4wl6e")

[node name="Group01" type="Node2D" parent="."]
position = Vector2(444, 541)
metadata/_edit_group_ = true

[node name="BasicEnemy01" parent="Group01" instance=ExtResource("2_8a5vs")]
position = Vector2(-8, -64)
energy = 1

[node name="BasicEnemy02" parent="Group01" instance=ExtResource("2_8a5vs")]
position = Vector2(-66, 1)

[node name="BasicEnemy03" parent="Group01" instance=ExtResource("2_8a5vs")]
position = Vector2(-8, 66)
energy = 1

[node name="Group02" type="Node2D" parent="."]

[node name="Kamikaze01" parent="Group02" instance=ExtResource("3_1abnb")]
position = Vector2(99, 62)

[node name="Kamikaze02" parent="Group02" instance=ExtResource("3_1abnb")]
position = Vector2(258, 135)
energy = 1

[node name="Kamikaze03" parent="Group02" instance=ExtResource("3_1abnb")]
position = Vector2(102, 192)

[node name="Kamikaze04" parent="Group02" instance=ExtResource("3_1abnb")]
position = Vector2(257, 272)
energy = 1

[node name="Group03" type="Node2D" parent="."]
position = Vector2(827, 368)

[node name="Kamikaze01" parent="Group03" instance=ExtResource("3_1abnb")]
position = Vector2(99, 62)

[node name="Kamikaze02" parent="Group03" instance=ExtResource("3_1abnb")]
position = Vector2(258, 135)
energy = 1

[node name="Kamikaze03" parent="Group03" instance=ExtResource("3_1abnb")]
position = Vector2(102, 192)

[node name="Kamikaze04" parent="Group03" instance=ExtResource("3_1abnb")]
position = Vector2(257, 272)
energy = 1

[node name="Group04" type="Node2D" parent="."]
position = Vector2(849, 190)
metadata/_edit_group_ = true

[node name="BasicEnemy01" parent="Group04" instance=ExtResource("2_8a5vs")]
position = Vector2(-8, -64)
energy = 1

[node name="BasicEnemy02" parent="Group04" instance=ExtResource("2_8a5vs")]
position = Vector2(-66, 1)

[node name="BasicEnemy03" parent="Group04" instance=ExtResource("2_8a5vs")]
position = Vector2(-8, 66)
energy = 1
