[gd_scene load_steps=4 format=3 uid="uid://cy8jkae75pwng"]

[ext_resource type="FontFile" uid="uid://b23xsy4yg66i6" path="res://resources/fonts/PixeloidSans-mLxMm.ttf" id="1_1ldo1"]
[ext_resource type="Script" path="res://scenes/menu/version/version.gd" id="2_ikh10"]

[sub_resource type="Theme" id="Theme_ettfd"]
default_font = ExtResource("1_1ldo1")
default_font_size = 16

[node name="Version" type="HBoxContainer"]
clip_contents = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_ettfd")
script = ExtResource("2_ikh10")

[node name="V" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "v"
vertical_alignment = 2

[node name="Major" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "0"
vertical_alignment = 2

[node name="d1" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "."

[node name="Minor" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "0"

[node name="d2" type="Label" parent="."]
layout_mode = 2
text = "."

[node name="Patch" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.498039, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "0"

[node name="d3" type="Label" parent="."]
layout_mode = 2
text = "."

[node name="Build" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "0"
