[gd_scene load_steps=28 format=3 uid="uid://bd2x2osm3t6k0"]

[ext_resource type="Script" path="res://scenes/enemies/kamikaze/kamikaze.gd" id="1_sbdep"]
[ext_resource type="Texture2D" uid="uid://ca0j6gnjj235f" path="res://resources/sprites/ship2/exhaust/normal/exhaust1.png" id="2_tnoaa"]
[ext_resource type="Texture2D" uid="uid://c01mebp8cuhwb" path="res://resources/sprites/ship2/exhaust/normal/exhaust2.png" id="3_4gd3o"]
[ext_resource type="Texture2D" uid="uid://b8dvpo0u6ya3t" path="res://resources/sprites/ship2/exhaust/normal/exhaust3.png" id="4_q6ri1"]
[ext_resource type="Texture2D" uid="uid://dbetprvs1nf76" path="res://resources/sprites/ship2/exhaust/normal/exhaust4.png" id="5_gjtsp"]
[ext_resource type="Texture2D" uid="uid://dwjch8oiljjkv" path="res://resources/sprites/ship2/exhaust/turbo/exhaust1.png" id="6_iyxp6"]
[ext_resource type="Texture2D" uid="uid://4dvb00ppir4n" path="res://resources/sprites/ship2/exhaust/turbo/exhaust2.png" id="7_vhjt5"]
[ext_resource type="Texture2D" uid="uid://4srkal0lmqtf" path="res://resources/sprites/ship2/exhaust/turbo/exhaust3.png" id="8_nokv4"]
[ext_resource type="Texture2D" uid="uid://cuc2d4gb4gn0" path="res://resources/sprites/ship2/exhaust/turbo/exhaust4.png" id="9_cmgtj"]
[ext_resource type="Texture2D" uid="uid://ckxnjv8lhesc7" path="res://resources/sprites/ship2/ship2.png" id="10_oexgl"]
[ext_resource type="Texture2D" uid="uid://dqgdmt418t6rx" path="res://resources/sprites/ship2/ship2_glow.png" id="10_uwuvu"]
[ext_resource type="Texture2D" uid="uid://cn372l18cxfb" path="res://resources/sprites/explosion1/explosion1_1.png" id="11_75mo6"]
[ext_resource type="Texture2D" uid="uid://dxhswjoy7myvy" path="res://resources/sprites/explosion1/explosion1_2.png" id="12_dwths"]
[ext_resource type="Texture2D" uid="uid://bkrhmt6booja1" path="res://resources/sprites/explosion1/explosion1_3.png" id="13_pggiw"]
[ext_resource type="Texture2D" uid="uid://lu67myprnl4l" path="res://resources/sprites/explosion1/explosion1_4.png" id="14_nwptk"]
[ext_resource type="Texture2D" uid="uid://cb015fnl2wom6" path="res://resources/sprites/explosion1/explosion1_5.png" id="15_5c5oq"]
[ext_resource type="Texture2D" uid="uid://dfq7kieti72gs" path="res://resources/sprites/explosion1/explosion1_6.png" id="16_ewrcw"]
[ext_resource type="Texture2D" uid="uid://bwb6h7s7642xp" path="res://resources/sprites/explosion1/explosion1_7.png" id="17_iqhc5"]
[ext_resource type="Texture2D" uid="uid://deg30cf4ohfog" path="res://resources/sprites/explosion1/explosion1_8.png" id="18_x8tuf"]
[ext_resource type="Texture2D" uid="uid://5fc771b3vyui" path="res://resources/sprites/explosion1/explosion1_9.png" id="19_po0ka"]
[ext_resource type="Texture2D" uid="uid://c2qdky15ohxeg" path="res://resources/sprites/explosion1/explosion1_10.png" id="20_2o05e"]
[ext_resource type="Texture2D" uid="uid://b05pmf606day7" path="res://resources/sprites/explosion1/explosion1_11.png" id="21_ee5fq"]
[ext_resource type="AudioStream" uid="uid://6yvosi1ngdfw" path="res://resources/sounds/explosion.wav" id="22_rjsc0"]
[ext_resource type="FontFile" uid="uid://byqkqg20ffjvu" path="res://resources/fonts/PixeloidMono-d94EV.ttf" id="23_627yd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_80gq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tnoaa")
}, {
"duration": 1.0,
"texture": ExtResource("3_4gd3o")
}, {
"duration": 1.0,
"texture": ExtResource("4_q6ri1")
}, {
"duration": 1.0,
"texture": ExtResource("5_gjtsp")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_iyxp6")
}, {
"duration": 1.0,
"texture": ExtResource("7_vhjt5")
}, {
"duration": 1.0,
"texture": ExtResource("8_nokv4")
}, {
"duration": 1.0,
"texture": ExtResource("9_cmgtj")
}],
"loop": true,
"name": &"turbo",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbodd"]
size = Vector2(74, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_b4nwj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_75mo6")
}, {
"duration": 1.0,
"texture": ExtResource("12_dwths")
}, {
"duration": 1.0,
"texture": ExtResource("13_pggiw")
}, {
"duration": 1.0,
"texture": ExtResource("14_nwptk")
}, {
"duration": 1.0,
"texture": ExtResource("15_5c5oq")
}, {
"duration": 1.0,
"texture": ExtResource("16_ewrcw")
}, {
"duration": 1.0,
"texture": ExtResource("17_iqhc5")
}, {
"duration": 1.0,
"texture": ExtResource("18_x8tuf")
}, {
"duration": 1.0,
"texture": ExtResource("19_po0ka")
}, {
"duration": 1.0,
"texture": ExtResource("20_2o05e")
}, {
"duration": 1.0,
"texture": ExtResource("21_ee5fq")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Kamikaze" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_sbdep")
points = 250

[node name="Exhaust" type="AnimatedSprite2D" parent="."]
position = Vector2(46, 0)
sprite_frames = SubResource("SpriteFrames_80gq2")
animation = &"turbo"
flip_h = true

[node name="SpriteGlow" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("10_uwuvu")
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("10_oexgl")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -0.5)
shape = SubResource("RectangleShape2D_mbodd")

[node name="ShipExplosion" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_b4nwj")

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("22_rjsc0")
bus = &"SFX"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(99, 0)

[node name="Points" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("23_627yd")
theme_override_font_sizes/font_size = 16
text = "150
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
