[gd_scene load_steps=22 format=3 uid="uid://dqejknaljhhmi"]

[ext_resource type="Texture2D" uid="uid://bn066wgf7l8iy" path="res://resources/free-pixel-art-enemy-spaceship-2d-sprites/Ship1/Ship1.png" id="1_528og"]
[ext_resource type="Script" path="res://scenes/enemies/basic_enemy.gd" id="1_f8n86"]
[ext_resource type="Texture2D" uid="uid://dhbciq4b4lmos" path="res://resources/free-pixel-art-enemy-spaceship-2d-sprites/Ship1/Exhaust/exhaust1.png" id="2_bw8dx"]
[ext_resource type="Texture2D" uid="uid://o8rvv5wo4lbl" path="res://resources/free-pixel-art-enemy-spaceship-2d-sprites/Ship1/Exhaust/exhaust2.png" id="3_q8yud"]
[ext_resource type="Texture2D" uid="uid://cn372l18cxfb" path="res://resources/free-pixel-art-enemy-spaceship-2d-sprites/Explosion1/Explosion1_1.png" id="3_rst2l"]
[ext_resource type="Texture2D" uid="uid://cdjowr3ue3wrh" path="res://resources/free-pixel-art-enemy-spaceship-2d-sprites/Ship1/Exhaust/exhaust3.png" id="4_aw6jy"]
[ext_resource type="Texture2D" uid="uid://dxhswjoy7myvy" path="res://resources/free-pixel-art-enemy-spaceship-2d-sprites/Explosion1/Explosion1_2.png" id="4_tpu6b"]
[ext_resource type="Texture2D" uid="uid://xr3vynreitua" path="res://resources/free-pixel-art-enemy-spaceship-2d-sprites/Ship1/Exhaust/exhaust4.png" id="5_7xae0"]
[ext_resource type="Texture2D" uid="uid://bkrhmt6booja1" path="res://resources/free-pixel-art-enemy-spaceship-2d-sprites/Explosion1/Explosion1_3.png" id="5_xrgbq"]
[ext_resource type="Texture2D" uid="uid://lu67myprnl4l" path="res://resources/free-pixel-art-enemy-spaceship-2d-sprites/Explosion1/Explosion1_4.png" id="6_do7r0"]
[ext_resource type="Texture2D" uid="uid://cb015fnl2wom6" path="res://resources/free-pixel-art-enemy-spaceship-2d-sprites/Explosion1/Explosion1_5.png" id="7_8ulu3"]
[ext_resource type="Texture2D" uid="uid://dfq7kieti72gs" path="res://resources/free-pixel-art-enemy-spaceship-2d-sprites/Explosion1/Explosion1_6.png" id="8_acj75"]
[ext_resource type="Texture2D" uid="uid://bwb6h7s7642xp" path="res://resources/free-pixel-art-enemy-spaceship-2d-sprites/Explosion1/Explosion1_7.png" id="9_x15jp"]
[ext_resource type="Texture2D" uid="uid://deg30cf4ohfog" path="res://resources/free-pixel-art-enemy-spaceship-2d-sprites/Explosion1/Explosion1_8.png" id="10_nvidv"]
[ext_resource type="Texture2D" uid="uid://5fc771b3vyui" path="res://resources/free-pixel-art-enemy-spaceship-2d-sprites/Explosion1/Explosion1_9.png" id="11_sdccy"]
[ext_resource type="Texture2D" uid="uid://c2qdky15ohxeg" path="res://resources/free-pixel-art-enemy-spaceship-2d-sprites/Explosion1/Explosion1_10.png" id="12_llf6a"]
[ext_resource type="Texture2D" uid="uid://b05pmf606day7" path="res://resources/free-pixel-art-enemy-spaceship-2d-sprites/Explosion1/Explosion1_11.png" id="13_08atv"]
[ext_resource type="AudioStream" uid="uid://6yvosi1ngdfw" path="res://resources/freesound/386862__profmudkip__8-bit-explosion.wav" id="14_l4mo1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sg4ms"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bw8dx")
}, {
"duration": 1.0,
"texture": ExtResource("3_q8yud")
}, {
"duration": 1.0,
"texture": ExtResource("4_aw6jy")
}, {
"duration": 1.0,
"texture": ExtResource("5_7xae0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_134ph"]
size = Vector2(59.3333, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_mo40e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rst2l")
}, {
"duration": 1.0,
"texture": ExtResource("4_tpu6b")
}, {
"duration": 1.0,
"texture": ExtResource("5_xrgbq")
}, {
"duration": 1.0,
"texture": ExtResource("6_do7r0")
}, {
"duration": 1.0,
"texture": ExtResource("7_8ulu3")
}, {
"duration": 1.0,
"texture": ExtResource("8_acj75")
}, {
"duration": 1.0,
"texture": ExtResource("9_x15jp")
}, {
"duration": 1.0,
"texture": ExtResource("10_nvidv")
}, {
"duration": 1.0,
"texture": ExtResource("11_sdccy")
}, {
"duration": 1.0,
"texture": ExtResource("12_llf6a")
}, {
"duration": 1.0,
"texture": ExtResource("13_08atv")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="BasicEnemy" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_f8n86")

[node name="Exhaust" type="AnimatedSprite2D" parent="."]
position = Vector2(49, 0)
sprite_frames = SubResource("SpriteFrames_sg4ms")
frame_progress = 0.893936
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("1_528og")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_134ph")

[node name="ShipExplosion" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_mo40e")

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_l4mo1")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="ShipExplosion" to="." method="_on_ship_explosion_animation_finished"]
