[gd_scene load_steps=9 format=3 uid="uid://cyj6c2hadv5jj"]

[ext_resource type="Script" path="res://scenes/menu/menu.gd" id="1_qw6yr"]
[ext_resource type="PackedScene" uid="uid://cy8jkae75pwng" path="res://scenes/menu/version/version.tscn" id="2_r1hd6"]
[ext_resource type="PackedScene" uid="uid://biy2u4cpspq6s" path="res://scenes/menu/main_menu/main_menu.tscn" id="3_37w2c"]
[ext_resource type="PackedScene" uid="uid://be6ewehio5siv" path="res://scenes/background/background.tscn" id="4_y4bgd"]
[ext_resource type="AudioStream" uid="uid://c57j2yuwdwu86" path="res://resources/music/menu.ogg" id="5_lhpay"]
[ext_resource type="PackedScene" uid="uid://ouxn606x0jj6" path="res://scenes/menu/about_menu/about_menu.tscn" id="6_hdt8b"]
[ext_resource type="PackedScene" uid="uid://bycj1vp3wj1pe" path="res://scenes/menu/options_menu/options_menu.tscn" id="7_67e2e"]
[ext_resource type="PackedScene" uid="uid://dajo41m6dgwe5" path="res://scenes/menu/controls_menu/controls_menu.tscn" id="8_urn58"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qw6yr")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -210.0
offset_top = 110.0
offset_right = 210.0
offset_bottom = 189.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.72549, 0.980392, 0, 1)
theme_override_colors/font_shadow_color = Color(0.632813, 0.632813, 0.632813, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 64
text = "Shoot'em up"
horizontal_alignment = 1

[node name="Version" parent="." instance=ExtResource("2_r1hd6")]
layout_mode = 1
offset_left = -95.0

[node name="MainMenu" parent="." instance=ExtResource("3_37w2c")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Background" parent="." instance=ExtResource("4_y4bgd")]
scroll_speed = 25

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_lhpay")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="AboutMenu" parent="." instance=ExtResource("6_hdt8b")]
visible = false
layout_mode = 1

[node name="OptionsMenu" parent="." instance=ExtResource("7_67e2e")]
visible = false
layout_mode = 1

[node name="ControlsMenu" parent="." instance=ExtResource("8_urn58")]
visible = false
layout_mode = 1

[connection signal="button_click" from="MainMenu" to="." method="_on_main_menu_button_click"]
[connection signal="button_click" from="AboutMenu" to="." method="_on_about_menu_button_click"]
[connection signal="button_click" from="OptionsMenu" to="." method="_on_options_menu_button_click"]
[connection signal="button_click" from="ControlsMenu" to="." method="_on_controls_menu_button_click"]
